[Desktop Entry]
Name=CD/DVD Burner
Name[de]=CD/DVD Brennprogramm
Name[fr]=Gravure de CD/DVD
Comment=Brasero
Categories=GTK;GNOME;AudioVideo;DiscBurning;
MimeType=application/x-cd-image;application/x-cdrdao-toc;application/x-cue;application/x-toc;audio/x-scpls;audio/x-ms-asx;audio/x-mp3-playlist;audio/x-mpegurl;application/x-brasero;x-content/audio-cdda;x-content/video-dvd;x-content/video-vcd;x-content/video-svcd;x-content/image-picturecd;
Exec=brasero %U
Icon=brasero
StartupNotify=true
Terminal=false
Type=Application
Actions=Window;Image;Disc;Audio;Data;Video;
X-Ubuntu-Gettext-Domain=brasero

[Desktop Action Window]
Name=Open a New Window
Exec=brasero --no-existing-session
OnlyShowIn=Unity;

[Desktop Action Image]
Name=Burn an Image File
Exec=brasero --image
OnlyShowIn=Unity;

[Desktop Action Disc]
Name=Copy a Disc
Exec=brasero --copy
OnlyShowIn=Unity;

[Desktop Action Audio]
Name=Create an Audio Project
Exec=brasero --audio
OnlyShowIn=Unity;

[Desktop Action Data]
Name=Create a Data Project
Exec=brasero --data
OnlyShowIn=Unity;

[Desktop Action Video]
Name=Create a Video Project
Exec=brasero --video
OnlyShowIn=Unity;
