[Desktop Entry]
Version=1.0
Name=Internet Messenger
Name[de]=Sofortnachrichtendienst
Name[fr]=Messagerie instantanée
Comment=Empathy
Exec=empathy
Icon=empathy
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Network;InstantMessaging;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=empathy
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=3.4.2.38
Actions=Hidden;Prefs;Accounts;
X-Ubuntu-Gettext-Domain=empathy

[Desktop Action Hidden]
Name=Open Hidden in Background
Exec=empathy -h
NotShowIn=Messaging Menu

[Desktop Action Prefs]
Name=Open Preferences
Exec=empathy -p
NotShowIn=Messaging Menu

[Desktop Action Accounts]
Name=Open Accounts
Exec=empathy-accounts
NotShowIn=Messaging Menu
