[Desktop Entry]
Name=Presentation Software
Name[de]=Präsentationssoftware
Name[fr]=Logiciel de présentation
Comment=LibreOffice Impress
Version=1.0
Terminal=false
#Icon=libreoffice-impress
Icon=ooo-impress
Type=Application
Categories=Office;Presentation;
Exec=libreoffice --impress %U
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint.presentation.macroenabled.12;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.ms-powerpoint.template.macroenabled.12;application/vnd.openxmlformats-officedocument.presentationml.slide;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Slideshow;Slides;OpenDocument Presentation;Microsoft PowerPoint;Microsoft Works;OpenOffice Impress;odp;ppt;pptx;
InitialPreference=5
Actions=NewPresentation
StartupWMClass=libreoffice-impress
X-KDE-Protocols=file,http,smb,ftp,webdav
[Desktop Action NewPresentation]
Name=New Presentation
Exec=libreoffice --impress
OnlyShowIn=Unity;
