[Desktop Entry]
Name=BitTorrent Client
Name[de]=BitTorrent-Programm
Name[fr]=Téléchargement BitTorrent
Comment=Transmission
Exec=transmission-gtk %U
#Icon=transmission
Icon=jdownloader
Terminal=false
TryExec=transmission-gtk
Type=Application
MimeType=application/x-bittorrent;x-scheme-handler/magnet;
Categories=Network;FileTransfer;P2P;GTK;
X-Ubuntu-Gettext-Domain=transmission
X-AppInstall-Keywords=torrent 
Actions=Pause;Minimize;

[Desktop Action Pause]
Name=Start Transmission with All Torrents Paused
Exec=transmission-gtk --paused
OnlyShowIn=Unity

[Desktop Action Minimize]
Name=Start Transmission Minimized
Exec=transmission-gtk --minimized
OnlyShowIn=Unity;
