# /etc/ntp.conf

driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log

server 192.168.3.1

server 127.127.1.0
fudge 127.127.1.0 stratum 10

restrict default ignore
restrict 127.0.0.1 mask 255.0.0.0
restrict 192.168.3.1 mask 255.255.255.255
